@import "tailwindcss";

:root{
    --primary-color:#697af7;
    --secondary-color:#090a19;
    --lightblue:#181b3a;
    --white:#fff;
    --light-text:#2f2f3b;
    --light:#cccccc;
}
/* Navbar */
.navbar{
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--secondary-color);
    color: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.container{
    margin: auto;
    max-width: 1200px;
    display: flex;
    gap: 0.5rem;
}

.logo{
    align-items: center;
    font-weight: bold;
    font-size: 1.25rem;
}

.nav-links:hover{
    color: var(--primary-color);
    text-decoration: underline;
  
}

.btn{
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out ;
}
.btn:hover{
    background-color:var(--white);
    color: var(--primary-color);
}

.menu-toggle{
    display: none;
    background: none;
    border: none;
}

/* Hero-Section */
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 10rem 0 10rem;
    background: url("./Images/heroimg.png") var(--secondary-color);
    background-size: 100%;
    gap: 2rem;
}

.intro{
    font-weight: 600;
    color: var(--white);
}
.main-heading{
    color: var(--white);
    font-size: 4rem;
    font-weight: bold;
}
.highlight{
    color: var(--primary-color);
    font-size: 32px;

}
.description{
    color: var(--white);
    margin-top: 0.5rem;
}

.button{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.portfolio-b{
    background: var(--white);
    color: var(--primary-color);
    font-weight: 500;
    border: none;
}
.portfolio-b:hover{
    background: var(--primary-color);
    color: var(--white);
}

.hero-image img{
    width: 800px;
    height: auto;
}

/* About-Section */
.about-section{
    background: var(--secondary-color);
    padding: 4rem 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-text{
    width: 500px;
}
.about-text h2{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--primary-color);
}
.about-text h2 span{
    color: var(--white);
}
.about-text p{
    max-width: 700px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-stats{
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}
.stat-box{
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1.5rem 2rem ;
    border-radius: 1rem;
    text-align: center;
    min-width: 150px;
}
.stat-box h3{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}
.stat-box p{
    margin-top: 0.5rem;
    color: var(--white);
    font-size: 1rem;
}

/* Skill-Section */
.expertise-section{
    padding: 3rem 1rem;
    background: var(--secondary-color);
}
.section-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}
.sub-heading{
    text-align: center;
    color: var(--primary-color);
    font-size: 15px;
    margin-bottom: 50px;
}
.expertise-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}
.card{
    background: var(--lightblue);
    padding: 1.5rem;
    width: 250px;
    border-radius: 1rem;
    color: var(--white);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: translateY(-5px);
    border-bottom: 5px solid var(--primary-color);
}
.icon-placeholder img{
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin-bottom: 20px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    border-radius: 10px;
}
.cardsubHeading{
    font-size: 15px;
    color: var(--light);
    margin-top: 10px;
}
.card-heading{
    font-weight: bold;
    color: var(--light);
    font-size: 20px;
}
.middle-section{
    display: flex;
    flex-direction: row;
    background: url('../Images/heroimg.png');
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 3rem 14rem;
}
.profile-box img{
    width: 300px;
    height: 300px;
    border-radius: 1rem;
    background-color: var(--primary-color);
    border: 4px solid var(--white);
}
.achievements{
    gap: 7rem;
    justify-content: center;
    text-align: center;
}
.achivementsIcon{
    font-size: 85px;
    color: var(--white);
    margin-bottom: 20px;
}
.award-title{
    font-size: 15px;
    color: var(--primary-color);
    margin-bottom: 0px;
}
.award-desc{
    color: var(--white);
    font-weight: 600;
    font-size: 25px;
}

/* Education-Section */
.edu-work{
    padding: 3rem 1rem;
    text-align: center;
    background: var(--secondary-color);
    background: url("./Images/heroimg.png") var(--secondary-color)
}

.label{
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 2.5rem;
}
.edu-work h2{
    font-size: 2.5rem;
    color: var(--white);
}
.edu-work-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.box{
    background: var(--lightblue);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    flex: 1 1 400px;
    max-width: 500px;
    padding: 10px;
    box-sizing: border-box;
}
.box-header{
    display: flex;
    align-items: center;
    color: var(--white);
    gap: 0.75rem;
    padding: 10px;
    margin-bottom: 1.5rem;
}
.EducationCard{
    background: var(--secondary-color);
    padding: 1.5rem;
    width: 90%;
    margin-bottom: 20px;
    border-radius: 1rem;
    text-align: left;
    color: var(--white);
    margin: 20px;
    box-sizing: border-box;
}
.EducationCard:hover{
    transform: translateY(-5px);
    border-bottom: 5px solid var(--primary-color);
}
.EducationCard h4{
    color: var(--primary-color);
}
.EducationCard p{
    color: var(--light);
    margin-bottom: 30px;
}
.icon{
    font-size: 2rem;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    padding: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.date-label{
    background: var(--primary-color);
    color: var(--white);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

/* Portfolio-Section */
.portfolio-section{
    padding: 3rem 10rem;
    background: var(--lightblue);
}
.section-subtitle{
    color: var(--primary-color);
}
.portfolio-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 2rem;
}
.portfolio-card{
    background: var(--secondary-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.portfolio-card:hover{
    transform: translateY(-5px);
}

.portfolio-card img{
    width: 100%;
    height: auto;
    display: block;
}
.card-content{
    padding: 1.2rem;
}
.card-content h3{
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--white);
}

/* Contact-Section */
.contact-container{
    background: var(--secondary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white)
}
.contact-wrapper{
    display: flex;
    flex-direction: row;
    gap: 12rem;
    padding: 4rem 10rem;
    max-width: 1200px;
    height: auto;
}
.contact-info{
    width: 300px;
}
.logo{
    width: 100px;
    margin-bottom: 1rem;
}
.name{
    font-size: 2rem;
    font-weight: 600;
}
.title{
    color: var(--light);
    font: 15px;
    margin-bottom: 2rem;
}
.social-icons{
    margin-right: 2rem;
    font-size: 2.2rem;
    color: var(--primary-color);
}
.label{
    margin-top: 1.5rem;
    margin-bottom: 0px;
    color: var(--light);
}
.contact-form-box{
    flex: 1;
    position: relative;
    background: var(--lightblue);
    padding: 2.5rem;
    border-radius: 10px;
    z-index: 1;
    width: 600px;
}
.form-heading{
    font-size: 2rem;
    color: var(--white);
    font-weight: bold;
    margin-bottom: 2rem;
    line-height: 1.2;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.form-group label{
    font-size: 1rem;
    margin-bottom: 0.3rem;
    display: block;
}
.form-input{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 0.5rem;
    width: 100%;
    outline: none;
    font-size: 1rem;
}
.form-bg{
    position: absolute;
    left: -12px;
    bottom: -12px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    background: var(--primary-color);
}
.footer{
    border-top: 1px solid var(--light-text);
    font-size: 1rem;
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.5px;
    margin: auto;
    justify-content: space-between;
    padding: 1.5rem 10rem;
}
.footer-links a{
    margin: 0 1rem;
    color: var(--light);
    text-decoration: none;
}
.footer-bottom{
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    color: #999;
}
.footer-bottom span{
    color: var(--primary-color);
}
